<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoiceRecord" customModule="Life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-Du-TWq" customClass="ExtensionView" customModule="Life" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="typingIndicatorDot"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-M5-NaE">
                    <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duo-ru-Ju2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-Y7-nx7">
                                    <rect key="frame" x="10" y="5" width="394" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-sO-Nf4">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-m1-Ifr" customClass="AudioVisualizationView" customModule="SoundWave">
                                            <rect key="frame" x="81" y="0.0" width="313" height="40"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qgf-Y7-nx7" firstAttribute="top" secondItem="duo-ru-Ju2" secondAttribute="top" constant="5" id="LIc-Xy-jqC"/>
                                <constraint firstAttribute="bottom" secondItem="qgf-Y7-nx7" secondAttribute="bottom" constant="5" id="W0d-l6-DqC"/>
                                <constraint firstItem="qgf-Y7-nx7" firstAttribute="leading" secondItem="duo-ru-Ju2" secondAttribute="leading" constant="10" id="fsV-jS-2X0"/>
                                <constraint firstAttribute="height" constant="50" id="mMP-Ka-ViE"/>
                                <constraint firstAttribute="trailing" secondItem="qgf-Y7-nx7" secondAttribute="trailing" constant="10" id="qSH-Hb-CJS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H33-vN-72L">
                            <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-DL-lig">
                                    <rect key="frame" x="10" y="0.0" width="276" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_red" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-e9-zzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Xk6-O8-sHs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-SM-nuW">
                                            <rect key="frame" x="35" y="0.0" width="110" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Rqh-TX-NKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to cancel &lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-cO-pCB">
                                            <rect key="frame" x="150" y="0.0" width="126" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D29-Sh-dDa">
                                            <rect key="frame" x="276" y="2" width="15" height="66.5"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="tJk-ah-d73"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-9f-KlG">
                                    <rect key="frame" x="10" y="0.0" width="404" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-m2-VdK">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zX7-ss-OEe"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="trash" catalog="system"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                            <connections>
                                                <action selector="lockTrashDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="zzh-Fk-p0A"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-bl-mcA">
                                            <rect key="frame" x="40" y="0.0" width="364" height="70"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gZN-DL-lig" firstAttribute="leading" secondItem="H33-vN-72L" secondAttribute="leading" constant="10" id="6bh-KM-jss"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gZN-DL-lig" secondAttribute="trailing" constant="70" id="FaA-VW-BYF"/>
                                <constraint firstItem="7UX-9f-KlG" firstAttribute="top" secondItem="H33-vN-72L" secondAttribute="top" id="Ppi-BL-w5h"/>
                                <constraint firstAttribute="bottom" secondItem="7UX-9f-KlG" secondAttribute="bottom" id="WIF-QG-hlm"/>
                                <constraint firstAttribute="bottom" secondItem="gZN-DL-lig" secondAttribute="bottom" id="WfK-aV-Jej"/>
                                <constraint firstAttribute="trailing" secondItem="7UX-9f-KlG" secondAttribute="trailing" id="Xg8-lx-rr3"/>
                                <constraint firstAttribute="height" constant="70" id="YVC-it-EtH"/>
                                <constraint firstItem="gZN-DL-lig" firstAttribute="top" secondItem="H33-vN-72L" secondAttribute="top" id="ZAx-B2-458"/>
                                <constraint firstItem="7UX-9f-KlG" firstAttribute="leading" secondItem="H33-vN-72L" secondAttribute="leading" constant="10" id="uM8-27-tot"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Zae-M5-NaE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1IQ-Ys-Uqk"/>
                <constraint firstAttribute="trailing" secondItem="Zae-M5-NaE" secondAttribute="trailing" id="Q8T-Zv-PJF"/>
                <constraint firstItem="kq0-Du-TWq" firstAttribute="bottom" secondItem="Zae-M5-NaE" secondAttribute="bottom" id="Rd6-Oc-aYm"/>
                <constraint firstAttribute="bottom" secondItem="Zae-M5-NaE" secondAttribute="bottom" id="UJ0-bX-lDi"/>
                <constraint firstItem="kq0-Du-TWq" firstAttribute="top" secondItem="Zae-M5-NaE" secondAttribute="top" id="YHW-Kc-ZeP"/>
                <constraint firstItem="kq0-Du-TWq" firstAttribute="leading" secondItem="Zae-M5-NaE" secondAttribute="leading" id="dTJ-e1-3yQ"/>
                <constraint firstItem="kq0-Du-TWq" firstAttribute="trailing" secondItem="Zae-M5-NaE" secondAttribute="trailing" id="lxP-Z0-ddq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="audioView" destination="eXv-m1-Ifr" id="zou-ZK-7tk"/>
                <outlet property="defaultControlView" destination="gZN-DL-lig" id="TKu-tp-56Q"/>
                <outlet property="durationLabel" destination="AMB-SM-nuW" id="RjL-ad-YFN"/>
                <outlet property="lockControlView" destination="7UX-9f-KlG" id="EDf-fO-xME"/>
                <outlet property="lockDurationLabel" destination="wiC-sO-Nf4" id="wkS-m1-Zci"/>
                <outlet property="lockTrackView" destination="duo-ru-Ju2" id="28A-Xc-JrS"/>
                <outlet property="mainContainerView" destination="H33-vN-72L" id="Jev-CH-5IE"/>
                <outlet property="micImageView" destination="IJp-e9-zzZ" id="jNw-uf-uFx"/>
                <outlet property="slideLabel" destination="mHz-cO-pCB" id="Kgb-Xk-HqY"/>
                <outlet property="trashButton" destination="NRm-m2-VdK" id="2xM-T7-Yd5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="74.665178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="mic_red" width="48" height="48"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="typingIndicatorDot">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
