<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TelegramRecordView" customModule="Life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-FJ-LsZ" customClass="TelegramRecordView" customModule="Life" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="LKZ-ur-OPp"/>
                        <constraint firstAttribute="width" constant="200" id="Yzx-R5-Cbx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IQ9-FJ-LsZ" secondAttribute="bottom" id="BGm-US-qmG"/>
                <constraint firstItem="IQ9-FJ-LsZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OAU-Ay-zCc"/>
                <constraint firstItem="IQ9-FJ-LsZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YhY-qj-cdI"/>
                <constraint firstItem="IQ9-FJ-LsZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xFD-wz-8fg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraView" destination="IQ9-FJ-LsZ" id="bns-jo-vs0"/>
            </connections>
            <point key="canvasLocation" x="4" y="152"/>
        </view>
    </objects>
</document>
