<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallAudioView">
            <connections>
                <outlet property="adViewContainer" destination="Z3z-WT-zZf" id="ygF-EE-Xzg"/>
                <outlet property="buttonBack" destination="WGt-Ms-lWN" id="t7M-o0-ahx"/>
                <outlet property="buttonMute" destination="AaB-en-4MX" id="XCc-pl-ss8"/>
                <outlet property="buttonSpeaker" destination="5Da-lq-l3t" id="xeJ-0i-WzT"/>
                <outlet property="buttonVideo" destination="hXh-kj-cUR" id="32C-iE-Mba"/>
                <outlet property="dottedProgressView" destination="t3l-4o-0bA" id="23S-wS-uIt"/>
                <outlet property="imageUser" destination="LNa-jM-AfD" id="Ri2-BE-Gds"/>
                <outlet property="labelInitials" destination="Lhy-g4-Nkh" id="Ilz-ij-49p"/>
                <outlet property="labelName" destination="Q92-lO-lJ2" id="9dD-vl-0LD"/>
                <outlet property="labelStatus" destination="lal-1K-R9p" id="biB-9w-yfr"/>
                <outlet property="uiv_answerdecline" destination="8Lj-w4-Vs5" id="pBO-sS-BeG"/>
                <outlet property="uiv_mutespeaker" destination="Fyx-mg-p9e" id="9i3-UK-90Z"/>
                <outlet property="uiv_power" destination="dyo-hq-D6y" id="Few-2L-5EK"/>
                <outlet property="uiv_requst" destination="IqG-vv-JKg" id="rbb-sm-afx"/>
                <outlet property="view" destination="wES-DP-Ocd" id="QwI-qG-8Ii"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wES-DP-Ocd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-im-Xkx" userLabel="SuperView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-xM-Pvw" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callaudio_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-jM-AfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-g4-Nkh">
                                    <rect key="frame" x="152" y="111" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-mg-p9e" userLabel="mutespeaker">
                                    <rect key="frame" x="287" y="44" width="72" height="216"/>
                                    <subviews>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-nL-3ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="216"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-pb-3I4">
                                            <rect key="frame" x="4" y="4" width="64" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_audio_off" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-lq-l3t">
                                                    <rect key="frame" x="6" y="6" width="52" height="52"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-gE-bZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="46z-6j-Vyb"/>
                                                        <constraint firstAttribute="width" constant="64" id="CUs-yQ-S0Q"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionSpeaker:" destination="-1" eventType="touchUpInside" id="xfW-wa-9Mu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfX-gE-bZH" secondAttribute="trailing" id="BKV-n5-Eft"/>
                                                <constraint firstItem="5Da-lq-l3t" firstAttribute="leading" secondItem="KrV-pb-3I4" secondAttribute="leading" constant="6" id="ITo-mn-tVp"/>
                                                <constraint firstAttribute="bottom" secondItem="rfX-gE-bZH" secondAttribute="bottom" id="Jb3-Fl-9Nv"/>
                                                <constraint firstAttribute="height" constant="64" id="RXf-cY-9YR"/>
                                                <constraint firstAttribute="bottom" secondItem="5Da-lq-l3t" secondAttribute="bottom" constant="6" id="Rfl-fb-3xW"/>
                                                <constraint firstAttribute="trailing" secondItem="5Da-lq-l3t" secondAttribute="trailing" constant="6" id="VMV-PQ-kD2"/>
                                                <constraint firstItem="rfX-gE-bZH" firstAttribute="leading" secondItem="KrV-pb-3I4" secondAttribute="leading" id="W99-EZ-uSC"/>
                                                <constraint firstItem="5Da-lq-l3t" firstAttribute="top" secondItem="KrV-pb-3I4" secondAttribute="top" constant="6" id="klH-Gn-7TB"/>
                                                <constraint firstItem="rfX-gE-bZH" firstAttribute="top" secondItem="KrV-pb-3I4" secondAttribute="top" id="uoR-nS-8wo"/>
                                                <constraint firstAttribute="width" constant="64" id="xC5-Le-2J6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-AA-5TH">
                                            <rect key="frame" x="4" y="76" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-kj-cUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="ic_video_off">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hXh-kj-cUR" secondAttribute="trailing" id="Np1-7v-b7p"/>
                                                <constraint firstAttribute="height" constant="64" id="Oni-3H-Xxv"/>
                                                <constraint firstAttribute="bottom" secondItem="hXh-kj-cUR" secondAttribute="bottom" id="PBl-tu-J4R"/>
                                                <constraint firstItem="hXh-kj-cUR" firstAttribute="leading" secondItem="mmh-AA-5TH" secondAttribute="leading" id="Qpa-9K-weC"/>
                                                <constraint firstAttribute="width" constant="64" id="ZDT-AY-zk1"/>
                                                <constraint firstItem="hXh-kj-cUR" firstAttribute="top" secondItem="mmh-AA-5TH" secondAttribute="top" id="fZw-UG-OR1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-cI-UTv">
                                            <rect key="frame" x="4" y="148" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-en-4MX">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="ic_voice_off">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionMute:" destination="-1" eventType="touchUpInside" id="dGu-Q0-bdB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="DnG-5U-zTk"/>
                                                <constraint firstItem="AaB-en-4MX" firstAttribute="leading" secondItem="AFe-cI-UTv" secondAttribute="leading" id="VJY-s2-ev8"/>
                                                <constraint firstAttribute="trailing" secondItem="AaB-en-4MX" secondAttribute="trailing" id="afY-ke-soR"/>
                                                <constraint firstItem="AaB-en-4MX" firstAttribute="top" secondItem="AFe-cI-UTv" secondAttribute="top" id="bC7-TW-Lau"/>
                                                <constraint firstAttribute="bottom" secondItem="AaB-en-4MX" secondAttribute="bottom" id="ier-R8-x8F"/>
                                                <constraint firstAttribute="height" constant="64" id="lbF-zV-vJ4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wG5-nL-3ZY" secondAttribute="trailing" id="Hgx-CK-aZh"/>
                                        <constraint firstItem="AFe-cI-UTv" firstAttribute="top" secondItem="mmh-AA-5TH" secondAttribute="bottom" constant="8" id="Jhn-HG-7iP"/>
                                        <constraint firstItem="KrV-pb-3I4" firstAttribute="top" secondItem="Fyx-mg-p9e" secondAttribute="top" constant="4" id="Lnv-oW-wI7"/>
                                        <constraint firstItem="wG5-nL-3ZY" firstAttribute="top" secondItem="Fyx-mg-p9e" secondAttribute="top" id="Wdr-DL-R1F"/>
                                        <constraint firstAttribute="width" constant="72" id="XhD-Vi-jkx"/>
                                        <constraint firstItem="wG5-nL-3ZY" firstAttribute="leading" secondItem="Fyx-mg-p9e" secondAttribute="leading" id="ayS-BG-ENs"/>
                                        <constraint firstAttribute="bottom" secondItem="wG5-nL-3ZY" secondAttribute="bottom" id="dnZ-SJ-OQF"/>
                                        <constraint firstAttribute="bottom" secondItem="AFe-cI-UTv" secondAttribute="bottom" constant="4" id="fFR-JX-xCU"/>
                                        <constraint firstAttribute="trailing" secondItem="KrV-pb-3I4" secondAttribute="trailing" constant="4" id="jvQ-Yd-RBu"/>
                                        <constraint firstItem="mmh-AA-5TH" firstAttribute="top" secondItem="KrV-pb-3I4" secondAttribute="bottom" constant="8" id="nRY-vz-0Pm"/>
                                        <constraint firstAttribute="trailing" secondItem="mmh-AA-5TH" secondAttribute="trailing" constant="4" id="qsb-Jb-cSY"/>
                                        <constraint firstAttribute="trailing" secondItem="AFe-cI-UTv" secondAttribute="trailing" constant="4" id="zJf-An-8So"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-Ms-lWN">
                                    <rect key="frame" x="8" y="100" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="KHJ-OQ-1aW"/>
                                        <constraint firstAttribute="width" constant="35" id="fOs-2v-hdq"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="actionDecline:" destination="-1" eventType="touchUpInside" id="6gT-0s-PZ4"/>
                                        <action selector="actionHangup:" destination="-1" eventType="touchUpInside" id="Da9-gv-IUA"/>
                                        <action selector="actionRequestHangup:" destination="-1" eventType="touchUpInside" id="zU8-PJ-C42"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-WT-zZf">
                                    <rect key="frame" x="37.666666666666657" y="289" width="300" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="QI0-4l-7xA"/>
                                        <constraint firstAttribute="height" constant="250" id="wan-KW-M2d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Z3z-WT-zZf" secondAttribute="bottom" constant="15" id="1d9-rJ-XAt"/>
                                <constraint firstItem="Fyx-mg-p9e" firstAttribute="top" secondItem="vTx-xM-Pvw" secondAttribute="top" constant="44" id="FVr-8m-sGq"/>
                                <constraint firstItem="Z3z-WT-zZf" firstAttribute="centerX" secondItem="vTx-xM-Pvw" secondAttribute="centerX" id="JCp-6t-5GY"/>
                                <constraint firstItem="WGt-Ms-lWN" firstAttribute="leading" secondItem="vTx-xM-Pvw" secondAttribute="leading" constant="8" id="LC7-Bc-XV6"/>
                                <constraint firstItem="WGt-Ms-lWN" firstAttribute="top" secondItem="vTx-xM-Pvw" secondAttribute="top" constant="100" id="Mk7-Jl-Pkw"/>
                                <constraint firstAttribute="trailing" secondItem="Fyx-mg-p9e" secondAttribute="trailing" constant="16" id="MvA-xR-95x"/>
                                <constraint firstItem="LNa-jM-AfD" firstAttribute="top" secondItem="vTx-xM-Pvw" secondAttribute="top" id="WRN-bE-dTo"/>
                                <constraint firstAttribute="trailing" secondItem="LNa-jM-AfD" secondAttribute="trailing" id="jw0-I0-zcT"/>
                                <constraint firstAttribute="bottom" secondItem="LNa-jM-AfD" secondAttribute="bottom" id="sOQ-bp-dgc"/>
                                <constraint firstItem="LNa-jM-AfD" firstAttribute="leading" secondItem="vTx-xM-Pvw" secondAttribute="leading" id="ux8-3b-R41"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-gM-IRv">
                            <rect key="frame" x="0.0" y="554" width="375" height="258"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full HD Voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-zg-0iN">
                                    <rect key="frame" x="133.33333333333334" y="20" width="108.66666666666666" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="saO-Ef-mJw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-lO-lJ2">
                                    <rect key="frame" x="141.66666666666666" y="50" width="92" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="MKP-ol-IXM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-4o-0bA" userLabel="DottedProgressView">
                                    <rect key="frame" x="137.66666666666666" y="98" width="100" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="c3t-mj-YsY"/>
                                        <constraint firstAttribute="width" constant="100" id="w5t-M6-eCl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lal-1K-R9p">
                                    <rect key="frame" x="160.33333333333334" y="132" width="54.333333333333343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yNT-Yt-Z2g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-vv-JKg" userLabel="reqeuest">
                                    <rect key="frame" x="62.666666666666657" y="163" width="249.99999999999997" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-Kq-p58">
                                            <rect key="frame" x="88" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="callaudio_hangup.png"/>
                                            <connections>
                                                <action selector="actionRequestHangup:" destination="-1" eventType="touchUpInside" id="t7z-nC-vZe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="nU8-w0-ucs"/>
                                        <constraint firstAttribute="height" constant="75" id="wOA-jF-rrS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-w4-Vs5" userLabel="answerdecline">
                                    <rect key="frame" x="62.666666666666657" y="163" width="249.99999999999997" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-UF-UQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                            <state key="normal" image="callaudio_hangup.png"/>
                                            <connections>
                                                <action selector="actionDecline:" destination="-1" eventType="touchUpInside" id="qin-q6-D2R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-dT-igx">
                                            <rect key="frame" x="175" y="0.0" width="75" height="75"/>
                                            <state key="normal" image="callaudio_answer.png"/>
                                            <connections>
                                                <action selector="actionAnswer:" destination="-1" eventType="touchUpInside" id="Ywa-Uo-lAA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="4h3-92-Uh7"/>
                                        <constraint firstItem="XUk-UF-UQ8" firstAttribute="leading" secondItem="8Lj-w4-Vs5" secondAttribute="leading" id="8Zq-sO-L9h"/>
                                        <constraint firstAttribute="height" constant="75" id="8eP-Y7-wiD"/>
                                        <constraint firstItem="XUk-UF-UQ8" firstAttribute="centerY" secondItem="8Lj-w4-Vs5" secondAttribute="centerY" id="CMA-yY-hDB"/>
                                        <constraint firstItem="9yx-dT-igx" firstAttribute="top" secondItem="8Lj-w4-Vs5" secondAttribute="top" id="EYT-hZ-z0v"/>
                                        <constraint firstItem="XUk-UF-UQ8" firstAttribute="top" secondItem="8Lj-w4-Vs5" secondAttribute="top" id="b6m-jF-xAh"/>
                                        <constraint firstItem="9yx-dT-igx" firstAttribute="centerY" secondItem="8Lj-w4-Vs5" secondAttribute="centerY" id="bmo-vl-d9S"/>
                                        <constraint firstAttribute="trailing" secondItem="9yx-dT-igx" secondAttribute="trailing" id="fjr-cb-M0N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-hq-D6y" userLabel="power">
                                    <rect key="frame" x="62.666666666666657" y="163" width="249.99999999999997" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sff-Nc-qsy">
                                            <rect key="frame" x="88" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="callaudio_hangup.png"/>
                                            <connections>
                                                <action selector="actionHangup:" destination="-1" eventType="touchUpInside" id="dxh-1q-mxL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dqA-pb-uJA"/>
                                        <constraint firstAttribute="width" constant="250" id="oEB-Ad-vpC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Q92-lO-lJ2" firstAttribute="top" secondItem="NoQ-zg-0iN" secondAttribute="bottom" constant="10" id="5M7-CS-owg"/>
                                <constraint firstItem="8Lj-w4-Vs5" firstAttribute="bottom" secondItem="IqG-vv-JKg" secondAttribute="bottom" id="6VV-ZP-K70"/>
                                <constraint firstItem="IqG-vv-JKg" firstAttribute="top" secondItem="lal-1K-R9p" secondAttribute="bottom" constant="10" id="9uY-yr-KOy"/>
                                <constraint firstItem="NoQ-zg-0iN" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="BAJ-Jp-Gr1"/>
                                <constraint firstItem="lal-1K-R9p" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="GuG-6y-G1z"/>
                                <constraint firstItem="t3l-4o-0bA" firstAttribute="top" secondItem="Q92-lO-lJ2" secondAttribute="bottom" constant="10" id="L9w-V7-eDy"/>
                                <constraint firstItem="dyo-hq-D6y" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="LDd-ki-niF"/>
                                <constraint firstItem="Q92-lO-lJ2" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="OYo-fT-Ewz"/>
                                <constraint firstAttribute="bottom" secondItem="IqG-vv-JKg" secondAttribute="bottom" constant="20" id="UcP-k5-Aa7"/>
                                <constraint firstItem="dyo-hq-D6y" firstAttribute="bottom" secondItem="IqG-vv-JKg" secondAttribute="bottom" id="hcx-HT-P8E"/>
                                <constraint firstItem="t3l-4o-0bA" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="l3m-ae-TO7"/>
                                <constraint firstItem="8Lj-w4-Vs5" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="mhc-y3-suh"/>
                                <constraint firstItem="lal-1K-R9p" firstAttribute="top" secondItem="t3l-4o-0bA" secondAttribute="bottom" constant="10" id="pCF-Nh-SQi"/>
                                <constraint firstItem="NoQ-zg-0iN" firstAttribute="top" secondItem="zPM-gM-IRv" secondAttribute="top" constant="20" id="pG6-c3-vhQ"/>
                                <constraint firstItem="IqG-vv-JKg" firstAttribute="centerX" secondItem="zPM-gM-IRv" secondAttribute="centerX" id="qLp-RA-TgI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vTx-xM-Pvw" secondAttribute="trailing" id="2mG-JY-ZE7"/>
                        <constraint firstAttribute="bottom" secondItem="zPM-gM-IRv" secondAttribute="bottom" id="IVA-H9-p2o"/>
                        <constraint firstItem="vTx-xM-Pvw" firstAttribute="leading" secondItem="XSo-im-Xkx" secondAttribute="leading" id="KzD-9g-jcR"/>
                        <constraint firstItem="zPM-gM-IRv" firstAttribute="top" secondItem="vTx-xM-Pvw" secondAttribute="bottom" id="Phw-yt-tNx"/>
                        <constraint firstItem="zPM-gM-IRv" firstAttribute="leading" secondItem="XSo-im-Xkx" secondAttribute="leading" id="QXN-Un-WNC"/>
                        <constraint firstItem="vTx-xM-Pvw" firstAttribute="top" secondItem="XSo-im-Xkx" secondAttribute="top" id="Vgf-fH-FK2"/>
                        <constraint firstAttribute="trailing" secondItem="zPM-gM-IRv" secondAttribute="trailing" id="nTz-b9-7vl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DZE-S6-fQX"/>
            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="XSo-im-Xkx" firstAttribute="leading" secondItem="DZE-S6-fQX" secondAttribute="leading" id="0ZY-Uv-wDZ"/>
                <constraint firstAttribute="bottom" secondItem="XSo-im-Xkx" secondAttribute="bottom" id="PP8-oW-tfm"/>
                <constraint firstItem="DZE-S6-fQX" firstAttribute="trailing" secondItem="XSo-im-Xkx" secondAttribute="trailing" id="piR-Xu-650"/>
                <constraint firstItem="XSo-im-Xkx" firstAttribute="top" secondItem="wES-DP-Ocd" secondAttribute="top" id="ppC-VP-kQ8"/>
            </constraints>
            <point key="canvasLocation" x="-420" y="222.41379310344828"/>
        </view>
    </objects>
    <resources>
        <image name="callaudio_answer.png" width="75" height="75"/>
        <image name="callaudio_blank.png" width="70" height="70"/>
        <image name="callaudio_hangup.png" width="70" height="70"/>
        <image name="ic_audio_off" width="58" height="58"/>
        <image name="ic_video_off" width="52" height="52"/>
        <image name="ic_voice_off" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
